<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(cfbg.jpg);
}
* {box-sizing: border-box;}

h1
{
    color: white;
}

h2
{
    color: white;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<center>
<h1>SAY HELLO !</h1>
<h2>WE ARE ALWAYS READY TO SERVE YOU.</h2>
</center>
<div class="container">
  <form method="post" action="action.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="year">Year of Studying</label>
    <select id="year" name="year">
      <option value="1st">1st</option>
      <option value="2nd">2nd</option>
      <option value="3rd">3rd</option>
    </select>

    <label for="email">E-Mail</label>
    <input type="text" id="email" name="email" placeholder="Your E-Mail.." required>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required=""></textarea>

    <input type="submit" value="SEND">

  </form>
  <div class="btm">
  <a href="index.html">GO BACK</a>
</div>
</div>

</body>
</html>
