<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
.img {
  background-image: url("1.jpeg");
  min-height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
#navbar {
  overflow: hidden;
  background-color: #43A3B2;
  box-shadow: 0px 7px 14PX 0px rgba(0,0,0,0.8);
}
#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#navbar a:hover {
  background-color: #ddd;
  color: black;
}
#navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav input[type=text] {
  overflow: hidden;
  float: center;
  padding: 6px;
  text-align: right;
  position: right;
  margin-top: 15px;
  margin-right: 15px;
  border: none;
  font-size: 17px;
}
.topnav input[type=text] {
    border: 1px solid #ccc;  
  }
.content {
  margin-top: 250; 
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>
<div class="img">
  </div>
  <div id="navbar">
    <a href="contactus.html"><i class="fa fa-fw fa-phone"></i> Contact Us</a>
    <a href="2.html"><i class="fa fa-fw fa-user"></i> About Us</a>
    <a class="active" href=""><i class="fa fa-fw fa-home"></i> NEWS PAPER</a>
            <img src="2.png" class="logo" width="50" height="50"></img>
<b>DSC KOLKATA TECHNO INDIA EXTENDED</b>
  </div>
<div class="content">
  <h3>The Inauguration</h3>
  <ol><p>Developer Student Club is a flagship of Google to College Student to prepare them on Emerging Technologies like Android, Web, Machine Learning,
  etc.</p>
  <p>One of the leads of DSC Kolkata <b>Shaunjanya Roy</b> has inaugurated DSC in Techno India University and is continued by <b>Atri Das, Sayan Mondal, Rupam 
  Chakrobarty.</b></p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p></ol>
</div>
<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
