<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}
* {
  box-sizing: border-box;
}
img {
  vertical-align: middle;
}
.container {
  position: relative;
}
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  scroll-behavior: smooth;
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 16.66%;
}
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<h2 style="text-align:center">Gallery</h2>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 15</div>
    <img src="1.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">2 / 15</div>
    <img src="2.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">3 / 15</div>
    <img src="3.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">4 / 15</div>
    <img src="4.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">5 / 15</div>
    <img src="5.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 15</div>
    <img src="6.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">7 / 15</div>
    <img src="7.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">8 / 15</div>
    <img src="8.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">9 / 15</div>
    <img src="9.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">10 / 15</div>
    <img src="10.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">11 / 15</div>
    <img src="11.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">12 / 15</div>
    <img src="12.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">13 / 15</div>
    <img src="13.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">14 / 15</div>
    <img src="14.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">15 / 15</div>
    <img src="15.jpg" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(1)" alt="DSC PILOT">
    </div>
    <div class="column">
      <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" alt="A STUDENT LEARNING HTML">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" alt="SAYAN MONDAL GIVING A LECTURE ON WEB DEVELOPEMENT">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" alt="SAYAN MONDAL GIVING A LECTURE ON WEB DEVELOPEMENT">
    </div>
    <div class="column">
      <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(5)" alt="SAYAN MONDAL GIVING A LECTURE ON WEB DEVELOPEMENT">
    </div>    
    <div class="column">
      <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(6)" alt="CLASSROOM FULL OF DSC PARTICIPANTS">
    </div>
     <div class="column">
      <img class="demo cursor" src="7.jpg" style="width:100%" onclick="currentSlide(7)" alt="SHAUN DA GIVING LECTURE ON DIFFERENT TOPICS">
    </div>
     <div class="column">
      <img class="demo cursor" src="8.jpg" style="width:100%" onclick="currentSlide(8)" alt="SHAUN DA GIVING LECTURE ON DIFFERENT TOPICS">
    </div>
     <div class="column">
      <img class="demo cursor" src="9.jpg" style="width:100%" onclick="currentSlide(9)" alt="MEMBERS OF DSC KOLKATA">
    </div>
     <div class="column">
      <img class="demo cursor" src="10.jpg" style="width:100%" onclick="currentSlide(10)" alt="SHAUN DA,ATRI DA,SAYAN DA ALL IN ONE FRAME">
    </div>
     <div class="column">
      <img class="demo cursor" src="11.jpg" style="width:100%" onclick="currentSlide(11)" alt="CLASSROOM FULL OF DSC PARTICIPANTS">
    </div>
     <div class="column">
      <img class="demo cursor" src="12.jpg" style="width:100%" onclick="currentSlide(12)" alt="CLASSROOM FULL OF DSC PARTICIPANTS">
    </div>
     <div class="column">
      <img class="demo cursor" src="13.jpg" style="width:100%" onclick="currentSlide(13)" alt="SHAUN DA INTERACTING WITH THE PARTICIPANTS">
    </div>
     <div class="column">
      <img class="demo cursor" src="14.jpg" style="width:100%" onclick="currentSlide(14)" alt="MEMBERS OF DSC TECHNO INDIA EXTENDED">
    </div>
     <div class="column">
      <img class="demo cursor" src="15.jpg" style="width:100%" onclick="currentSlide(15)" alt="AT THE DEVFEST 2K18 HELD IN UEM">
    </div>
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<center><a href="index.html">&laquo;Go back home...</a></center>
</body>
</html>
